## lib/DuckDB.stk — DuckDB analytical SQL for stryke (`use DuckDB`).
##
## Thin wrapper around the `stryke-duckdb` cdylib's `duckdb__*` exports.
## The cdylib is dlopened in-process on first `use DuckDB` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh
## duckdb::Connection per call — `:memory:` was empty every time). The
## cdylib caches one `duckdb::Connection` per `(path, session, read_only)`
## tuple in `OnceCell<Mutex<HashMap>>` for the life of the stryke process —
## `:memory:` databases now persist across calls.

package DuckDB

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn DuckDB::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "DuckDB::$name: $o->{error}"
    }
    $o
}

## Build the request hash: connection params from %opts plus the per-op
## fields the caller supplies. `db` is the user-facing name for the file
## path (matches the v1 CLI flag); the cdylib reads it as `path`.
fn DuckDB::_req ($extra, $opts) {
    var %r = %$extra
    $r{path} = $opts->{db}   if exists $opts->{db}   && defined $opts->{db}
    $r{path} = $opts->{path} if exists $opts->{path} && defined $opts->{path}
    for val $k (qw(session read_only pragmas extensions)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn DuckDB::version {
    val $o = DuckDB::_decode("version", duckdb__version("{}"))
    $o->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn DuckDB::ping (%opts) {
    val $r = DuckDB::_req({}, \%opts)
    val $o = DuckDB::_decode("ping", duckdb__ping(to_json($r)))
    $o->{ok} ? 1 : 0
}

## Returns { duckdb_version, path, table_count } summary.
fn DuckDB::inspect (%opts) {
    val $r = DuckDB::_req({}, \%opts)
    DuckDB::_decode("inspect", duckdb__inspect(to_json($r)))
}

## The embedded DuckDB engine version, reported live via `SELECT version()`
## (e.g. "v1.5.3"). Distinct from `version`, which is the package version.
fn DuckDB::server_version (%opts) {
    DuckDB::query_scalar("SELECT version()", DuckDB::_conn(\%opts))
}

# ── read paths ──────────────────────────────────────────────────────

## Run a SELECT and return rows as hashrefs.
fn DuckDB::query ($sql, %opts) {
    DuckDB::_query_impl($sql, \%opts)
}

## Internal query implementation; see public wrappers.
fn DuckDB::_query_impl ($sql, $o) {
    val $sql_full = defined $o->{limit} ? "$sql LIMIT $o->{limit}" : $sql
    val $params = $o->{bind} // []
    val $r = DuckDB::_req({ sql => $sql_full, params => $params }, $o)
    val $res = DuckDB::_decode("query", duckdb__query(to_json($r)))

    if ($o->{columnar}) {
        var %cols
        for val $c (@{ $res->{columns} }) { $cols{$c} = [] }
        for val $row (@{ $res->{rows} }) {
            for val $c (@{ $res->{columns} }) {
                push @{ $cols{$c} }, $row->{$c}
            }
        }
        return { columns => $res->{columns}, data => \%cols }
    }
    if ($o->{with_meta}) {
        return { meta => { columns => $res->{columns} }, rows => $res->{rows} }
    }
    @{ $res->{rows} }
}

## Callback fires per row. The cdylib returns all rows in one call (no
## subprocess pipe to stream from), so this is buffered iteration — but
## every per-row latency the v1 subprocess model paid is gone.
fn DuckDB::query_stream ($sql, %opts) {
    die "DuckDB::query_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @rows = DuckDB::_query_impl($sql, \%opts)
    var $n = 0
    for val $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

## Run a SELECT LIMIT 1; return one row hashref or undef.
fn DuckDB::query_one ($sql, %opts) {
    $opts{limit} = 1
    val @r = DuckDB::_query_impl($sql, \%opts)
    @r ? $r[0] : undef
}

## Run a SELECT; return the first column as a flat list.
fn DuckDB::query_col ($sql, %opts) {
    val @rows = DuckDB::_query_impl($sql, \%opts)
    return () unless @rows
    val @keys = keys %{ $rows[0] }
    val $first = $keys[0]
    map { $_->{$first} } @rows
}

## Run a SELECT LIMIT 1; return the first cell of the first row.
fn DuckDB::query_scalar ($sql, %opts) {
    $opts{limit} = 1
    val @r = DuckDB::_query_impl($sql, \%opts)
    return undef unless @r
    val @keys = keys %{ $r[0] }
    $r[0]->{$keys[0]}
}

## Shorthand: SELECT * FROM <source> [LIMIT N]. `source` may be a bare
## table name or a path/URL — DuckDB resolves both.
fn DuckDB::dump ($source, %opts) {
    val $r = DuckDB::_req({ source => $source, limit => $opts{limit} }, \%opts)
    val $res = DuckDB::_decode("dump", duckdb__dump(to_json($r)))
    @{ $res->{rows} }
}

# ── DDL / DML ───────────────────────────────────────────────────────

## Run a non-SELECT statement; returns { affected }.
fn DuckDB::execute ($sql, %opts) {
    val $params = $opts{bind} // []
    val $r = DuckDB::_req({ sql => $sql, params => $params }, \%opts)
    DuckDB::_decode("execute", duckdb__execute(to_json($r)))
}

## Read SQL from $path and run as a multi-statement script.
fn DuckDB::exec_file ($path, %opts) {
    die "DuckDB::exec_file: file `$path` not found" unless -e $path
    open val $fh, "<", $path or die "DuckDB::exec_file: open $path: $!"
    local $/
    val $sql = <$fh>
    close $fh
    val $r = DuckDB::_req({ sql => $sql }, \%opts)
    DuckDB::_decode("exec", duckdb__exec(to_json($r)))
}

## Bulk INSERT $rows (arrayref of hashrefs) into $table in a single
## multi-row INSERT. Columns are inferred from the first row's keys (sorted)
## and every row is read in that key order — so all rows must share the same
## columns. The table and column names are identifier-validated; values are
## bound. Mirrors Postgres/MySQL `insert_many`; returns the inserted count.
fn DuckDB::insert_many ($table, $rows, %opts) {
    die "DuckDB::insert_many: rows must be arrayref of hashrefs" unless ref($rows) eq "ARRAY"
    return 0 unless @$rows
    DuckDB::_ident($table, "table")
    val @cols = sort keys %{ $rows->[0] }
    die "DuckDB::insert_many: first row must have at least one column" unless @cols
    DuckDB::_ident($_, "column") for @cols

    val $row_ph = "(" . join(", ", map { "?" } @cols) . ")"
    val $sql = "INSERT INTO $table (" . join(", ", @cols) . ") VALUES "
                . join(", ", map { $row_ph } @$rows)
    var @bind
    for val $r (@$rows) {
        push @bind, $r->{$_} for @cols
    }
    DuckDB::execute($sql, bind => \@bind, DuckDB::_conn(\%opts))->{affected}
}

## Bulk-load $rows into $table via DuckDB's native Appender — its fastest
## ingest path. $rows is an arrayref of arrayrefs, each a full row in column
## order. Returns the appended row count.
fn DuckDB::appender ($table, $rows, %opts) {
    die "DuckDB::appender: rows must be arrayref of arrayrefs" unless ref($rows) eq "ARRAY"
    val $r = DuckDB::_req({ table => $table, rows => $rows }, \%opts)
    DuckDB::_decode("appender", duckdb__appender(to_json($r)))->{appended}
}

## Return the query plan for $sql. %opts: analyze => 1 for EXPLAIN ANALYZE
## (executes the query, reports real timings). Returns the plan text.
fn DuckDB::explain ($sql, %opts) {
    val $r = DuckDB::_req({ sql => $sql, analyze => ($opts{analyze} ? \1 : \0) }, \%opts)
    DuckDB::_decode("explain", duckdb__explain(to_json($r)))->{plan}
}

## Import a parquet/csv/json file as a table.
## %opts: kind (parquet|csv|json|auto), plus connection.
fn DuckDB::import ($path, $table, %opts) {
    val $r = DuckDB::_req(
        { path => $path, table => $table, kind => ($opts{kind} // "auto") },
        \%opts
    )
    DuckDB::_decode("import", duckdb__import(to_json($r)))
}

## Export a table to parquet/csv/json.
fn DuckDB::export ($table, $path, %opts) {
    val $r = DuckDB::_req(
        { table => $table, path => $path, kind => ($opts{kind} // "parquet") },
        \%opts
    )
    DuckDB::_decode("export", duckdb__export(to_json($r)))
}

# ── metadata ────────────────────────────────────────────────────────

## List tables in the current schema.
fn DuckDB::tables (%opts) {
    val $r = DuckDB::_req({}, \%opts)
    val $o = DuckDB::_decode("tables", duckdb__tables(to_json($r)))
    map { { name => $_ } } @{ $o->{tables} }
}

## List the attached database names (the in-memory `memory` db plus any
## ATTACH'd files, and the `system`/`temp` catalogs). Mirrors
## Postgres/MySQL `databases`.
fn DuckDB::databases (%opts) {
    DuckDB::query_col("SELECT database_name FROM duckdb_databases() ORDER BY database_name",
        DuckDB::_conn(\%opts))
}

## DESCRIBE TABLE $table — returns column list.
fn DuckDB::schema ($table, %opts) {
    val $r = DuckDB::_req({ table => $table }, \%opts)
    DuckDB::_decode("schema", duckdb__schema(to_json($r)))
}


# ── transactions ────────────────────────────────────────────────────
#
# Statements issued with the same connection params run on the same cached
# handle, so BEGIN / your statements / COMMIT ride on that affinity — no
# new FFI.
#
# Every internal call forwards the connection params as EXPLICIT inline
# pairs via `_conn` rather than splatting %opts: stryke drops a splatted
# hash variable's keys when the callee is a store-loaded package fn
# (BUG-306), which would silently route to the default in-memory handle.

## Connection params from $opts (a hashref) as a flat inline list, ready
## to splice straight into a call's argument list — never `%`-splatted.
fn DuckDB::_conn ($opts) {
    var @c
    for val $k (qw(session read_only pragmas extensions)) {
        push @c, $k, $opts->{$k} if defined $opts->{$k}
    }
    @c
}

## Open a transaction (BEGIN TRANSACTION) on the handle for %opts.
fn DuckDB::begin (%opts) {
    DuckDB::execute("BEGIN TRANSACTION", DuckDB::_conn(\%opts))
    1
}

## Commit the open transaction on the handle for %opts.
fn DuckDB::commit (%opts) {
    DuckDB::execute("COMMIT", DuckDB::_conn(\%opts))
    1
}

## Roll back the open transaction on the handle for %opts.
fn DuckDB::rollback (%opts) {
    DuckDB::execute("ROLLBACK", DuckDB::_conn(\%opts))
    1
}

## Run $code in a transaction: BEGIN, $code->(), COMMIT; on die,
## ROLLBACK and re-raise. Returns $code's result.
fn DuckDB::transaction ($code, %opts) {
    die "DuckDB::transaction: first arg must be a coderef" unless ref($code) eq "CODE"
    DuckDB::begin(DuckDB::_conn(\%opts))
    val $r = eval { $code->() }
    if ($@) {
        eval { DuckDB::rollback(DuckDB::_conn(\%opts)) }
        die $@
    }
    DuckDB::commit(DuckDB::_conn(\%opts))
    $r
}

# ── convenience reads / DDL ─────────────────────────────────────────

## Number of rows in $table (optional WHERE clause $where). The table
## name is interpolated — pass only trusted/validated names.
fn DuckDB::count ($table, $where = undef, %opts) {
    val $sql = defined($where) && length($where)
        ? "SELECT count(*) AS n FROM $table WHERE $where"
        : "SELECT count(*) AS n FROM $table"
    DuckDB::query_scalar($sql, DuckDB::_conn(\%opts)) + 0
}

## True if a table named $name exists. $name must be a plain identifier
## ([A-Za-z_][A-Za-z0-9_]*); anything else dies. The identifier check
## keeps the inlined literal injection-safe.
fn DuckDB::table_exists ($name, %opts) {
    unless ($name =~ /^[A-Za-z_][A-Za-z0-9_]*$/) {
        die "DuckDB::table_exists: name must be a plain identifier, got `$name`"
    }
    DuckDB::query_scalar(
        "SELECT count(*) FROM information_schema.tables WHERE table_name = '$name'",
        DuckDB::_conn(\%opts)) > 0 ? 1 : 0
}

## True if at least one row in $table matches $where (or any row exists
## when $where is omitted). Uses SQL EXISTS, which short-circuits at the
## first match — cheaper than count(*) > 0 on a large table. The table name
## and $where are interpolated; pass only trusted/validated values.
fn DuckDB::exists ($table, $where = undef, %opts) {
    val $cond = defined($where) && length($where) ? " WHERE $where" : ""
    DuckDB::query_scalar("SELECT EXISTS(SELECT 1 FROM $table$cond) AS e", DuckDB::_conn(\%opts)) ? 1 : 0
}

## Empty $table via DELETE FROM (portable across DuckDB versions). The
## table name is interpolated — pass only trusted/validated names.
fn DuckDB::truncate ($table, %opts) {
    DuckDB::execute("DELETE FROM $table", DuckDB::_conn(\%opts))
    1
}

## UPDATE $table, setting the columns in the $set hashref, optionally
## filtered by $where (omit $where to update every row). SET values are
## bound; $where is interpolated — pass trusted values there (for a
## parameterized condition use `execute` directly). Table and SET column
## names are identifier-validated. Returns the affected-row count.
fn DuckDB::update ($table, $set, $where = undef, %opts) {
    die "DuckDB::update: set must be a hashref" unless ref($set) eq "HASH"
    DuckDB::_ident($table, "table")
    val @cols = sort keys %$set
    die "DuckDB::update: set must name at least one column" unless @cols
    DuckDB::_ident($_, "column") for @cols
    val @assign = map { "$_ = ?" } @cols
    val $cond = defined($where) && length($where) ? " WHERE $where" : ""
    val $sql = "UPDATE $table SET " . join(", ", @assign) . $cond
    val @bind = map { $set->{$_} } @cols
    DuckDB::execute($sql, DuckDB::_conn(\%opts), bind => \@bind)->{affected}
}

## DELETE FROM $table, optionally filtered by $where (omit $where to delete
## every row). $where is interpolated — pass only trusted/validated values.
## Returns the affected-row count.
fn DuckDB::delete ($table, $where = undef, %opts) {
    DuckDB::_ident($table, "table")
    val $cond = defined($where) && length($where) ? " WHERE $where" : ""
    DuckDB::execute("DELETE FROM $table$cond", DuckDB::_conn(\%opts))->{affected}
}

## Validate $name as a plain SQL identifier ([A-Za-z_][A-Za-z0-9_]*); die
## otherwise. Used where upsert interpolates names straight into SQL.
fn DuckDB::_ident ($name, $what = "identifier") {
    unless (defined($name) && $name =~ /^[A-Za-z_][A-Za-z0-9_]*$/) {
        die "DuckDB::upsert: $what must be a plain identifier, got `$name`"
    }
    $name
}

## Validate a RETURNING spec ("*" or a comma-separated identifier list);
## return the normalized clause body. Each token is identifier-checked.
fn DuckDB::_returning_expr ($spec) {
    return "*" if $spec eq "*"
    join(", ", map { DuckDB::_ident($_, "returning column") } split(/\s*,\s*/, $spec))
}

## INSERT a single $row (hashref of column => value) into $table; on a
## unique/PK conflict over the `conflict` columns, UPDATE the `update`
## columns from the proposed row (DuckDB `excluded.*`). The conflict-target
## columns must carry a UNIQUE or PRIMARY KEY constraint. Options:
##   conflict  => \@cols   (required) conflict-target columns
##   update    => \@cols   columns to overwrite on conflict; defaults to
##                         every row column that isn't a conflict target.
##                         An empty list makes the conflict a no-op (DO NOTHING).
##   returning => "col,…" | "*"   return the affected rows instead of a count
## Column / conflict / update names are identifier-validated; values go out
## as bind params. Returns the affected-row count, or @rows when `returning`
## is set.
fn DuckDB::upsert ($table, $row, %opts) {
    die "DuckDB::upsert: row must be a hashref" unless ref($row) eq "HASH"
    val $conflict = $opts{conflict}
    die "DuckDB::upsert: conflict => \\\@cols required" unless ref($conflict) eq "ARRAY" && @$conflict

    DuckDB::_ident($table, "table")
    val @cols = sort keys %$row
    die "DuckDB::upsert: row must have at least one column" unless @cols
    DuckDB::_ident($_, "column") for @cols
    DuckDB::_ident($_, "conflict column") for @$conflict

    var @update
    if (defined $opts{update}) {
        die "DuckDB::upsert: update must be an arrayref" unless ref($opts{update}) eq "ARRAY"
        @update = @{ $opts{update} }
    } else {
        var %is_conflict = map { ($_, 1) } @$conflict
        @update = grep { !$is_conflict{$_} } @cols
    }
    DuckDB::_ident($_, "update column") for @update

    val @ph = map { "?" } @cols
    var $sql = "INSERT INTO $table (" . join(", ", @cols) . ") VALUES (" . join(", ", @ph) . ")"
                . " ON CONFLICT (" . join(", ", @$conflict) . ")"
    $sql .= @update
        ? " DO UPDATE SET " . join(", ", map { "$_ = excluded.$_" } @update)
        : " DO NOTHING"
    val @bind = map { $row->{$_} } @cols
    val @fwd  = DuckDB::_conn(\%opts)
    if (defined $opts{returning}) {
        $sql .= " RETURNING " . DuckDB::_returning_expr($opts{returning})
        DuckDB::query($sql, bind => \@bind, @fwd)
    } else {
        DuckDB::execute($sql, bind => \@bind, @fwd)->{affected}
    }
}

# ── catalog introspection ────────────────────────────────────────────

## List view names in the current schema.
fn DuckDB::views (%opts) {
    @{ DuckDB::_decode("views", duckdb__views(to_json(DuckDB::_req({}, \%opts))))->{views} }
}

## List distinct function names (scalar/aggregate/table/macro).
fn DuckDB::functions (%opts) {
    @{ DuckDB::_decode("functions", duckdb__functions(to_json(DuckDB::_req({}, \%opts))))->{functions} }
}

## List DuckDB settings as { name, value, description } rows.
fn DuckDB::settings (%opts) {
    @{ DuckDB::_decode("settings", duckdb__settings(to_json(DuckDB::_req({}, \%opts))))->{rows} }
}

## List extensions as { extension_name, loaded, installed, description } rows.
fn DuckDB::extensions (%opts) {
    @{ DuckDB::_decode("extensions", duckdb__extensions(to_json(DuckDB::_req({}, \%opts))))->{rows} }
}

## Quote an arbitrary string as a single DuckDB identifier (double-quoted, inner
## double-quotes doubled) so a name with spaces/keywords/punctuation can go into
## dynamic SQL safely. Pure — no connection. Returns the quoted string.
fn DuckDB::quote_identifier ($name) {
    DuckDB::_decode("quote_identifier", duckdb__quote_identifier(to_json({ name => $name })))->{quoted}
}

# ── multi-database (ATTACH / DETACH) ──────────────────────────────────
#
# DuckDB can attach additional database files under aliases so their tables
# are visible as `alias.table` on the same cached connection. The file path
# rides in `attach_path` (not `path`), so it never collides with the
# connection's own db path.

## ATTACH a database file under $alias. %opts: attach_read_only => 1 (mount
## read-only), if_not_exists => 1 (idempotent). $alias is identifier-validated.
## Returns { alias, attach_path, read_only }.
fn DuckDB::attach ($file, $alias, %opts) {
    val $r = DuckDB::_req({
        attach_path       => $file,
        alias             => $alias,
        attach_read_only  => ($opts{attach_read_only} ? \1 : \0),
        if_not_exists     => ($opts{if_not_exists} ? \1 : \0),
    }, \%opts)
    DuckDB::_decode("attach", duckdb__attach(to_json($r)))
}

## DETACH the database $alias. %opts: if_exists => 1 (no-op if absent).
## Returns { alias, detached }.
fn DuckDB::detach ($alias, %opts) {
    val $r = DuckDB::_req({
        alias     => $alias,
        if_exists => ($opts{if_exists} ? \1 : \0),
    }, \%opts)
    DuckDB::_decode("detach", duckdb__detach(to_json($r)))
}

# ── bulk file load into an existing table ─────────────────────────────

## COPY rows FROM $file into the existing $table (DuckDB's native bulk file
## loader). Unlike import (CREATE TABLE AS), this appends into a table that
## already exists. %opts: kind => csv|parquet|json|auto (default auto). The
## file path rides in `file`, so it never collides with the connection db.
## Returns { table, path, copied }.
fn DuckDB::copy_from ($table, $file, %opts) {
    val $r = DuckDB::_req({
        table => $table,
        file  => $file,
        kind  => ($opts{kind} // "auto"),
    }, \%opts)
    DuckDB::_decode("copy_from", duckdb__copy_from(to_json($r)))
}

# ── index / object DDL ────────────────────────────────────────────────

## CREATE INDEX $name ON $table ($columns). $columns is an arrayref of column
## names. %opts: unique => 1, if_not_exists => 1. Name/table/columns are
## identifier-validated. Returns { index, table, columns }.
fn DuckDB::create_index ($name, $table, $columns, %opts) {
    die "DuckDB::create_index: columns must be an arrayref" unless ref($columns) eq "ARRAY"
    val $r = DuckDB::_req({
        name          => $name,
        table         => $table,
        columns       => $columns,
        unique        => ($opts{unique} ? \1 : \0),
        if_not_exists => ($opts{if_not_exists} ? \1 : \0),
    }, \%opts)
    DuckDB::_decode("create_index", duckdb__create_index(to_json($r)))
}

## DROP an object named $name. %opts: kind => table|view|index (default
## table), if_exists => 1 (default true), cascade => 1. $name is
## identifier-validated. Returns { dropped, kind }.
fn DuckDB::drop ($name, %opts) {
    val $r = DuckDB::_req({
        name      => $name,
        kind      => ($opts{kind} // "table"),
        if_exists => ((exists $opts{if_exists} && !$opts{if_exists}) ? \0 : \1),
        cascade   => ($opts{cascade} ? \1 : \0),
    }, \%opts)
    DuckDB::_decode("drop", duckdb__drop(to_json($r)))
}

## DROP INDEX $name (kind=index). Convenience over drop. Returns { dropped, kind }.
fn DuckDB::drop_index ($name, %opts) {
    DuckDB::drop($name, kind => "index", DuckDB::_conn(\%opts))
}

# ── native catalog introspection (FFI-backed) ────────────────────────

## List indexes via duckdb_indexes(): rows of
## { index_name, table_name, schema_name, is_unique, sql }.
fn DuckDB::indexes (%opts) {
    @{ DuckDB::_decode("indexes", duckdb__indexes(to_json(DuckDB::_req({}, \%opts))))->{rows} }
}

## List constraints via duckdb_constraints(): rows of
## { schema_name, table_name, constraint_type, constraint_text }.
fn DuckDB::constraints (%opts) {
    @{ DuckDB::_decode("constraints", duckdb__constraints(to_json(DuckDB::_req({}, \%opts))))->{rows} }
}

## PRAGMA table_info('$table') → rows of { cid, name, type, notnull, dflt_value, pk }.
## The engine's native column view (includes the primary-key flag, unlike schema).
fn DuckDB::table_info ($table, %opts) {
    val $r = DuckDB::_req({ table => $table }, \%opts)
    @{ DuckDB::_decode("table_info", duckdb__table_info(to_json($r)))->{rows} }
}

## PRAGMA database_size → storage stats rows (database_name, block_size,
## total_blocks, used_blocks, free_blocks, wal_size, database_size, …).
fn DuckDB::database_size (%opts) {
    @{ DuckDB::_decode("database_size", duckdb__database_size(to_json(DuckDB::_req({}, \%opts))))->{rows} }
}

# ── column-subset native bulk load ────────────────────────────────────

## Bulk-load rows into a SUBSET of $table's columns via DuckDB's native
## Appender with an explicit column list — unspecified columns take their
## DEFAULT (or NULL). $columns is an arrayref of column names; $rows is an
## arrayref of arrayrefs, each a row in that column order. Returns the
## appended count.
fn DuckDB::appender_columns ($table, $columns, $rows, %opts) {
    die "DuckDB::appender_columns: columns must be an arrayref" unless ref($columns) eq "ARRAY"
    die "DuckDB::appender_columns: rows must be an arrayref of arrayrefs" unless ref($rows) eq "ARRAY"
    val $r = DuckDB::_req({ table => $table, columns => $columns, rows => $rows }, \%opts)
    DuckDB::_decode("appender_columns", duckdb__appender_columns(to_json($r)))->{appended}
}


# ── analytics & introspection ─────────────────────────────────────────
#
# Pure-SQL helpers composed over query/execute — no new FFI. Identifiers go
# through DuckDB::_ident (plain-identifier allowlist); file paths through
# DuckDB::_str_lit (single-quote escaped) so neither can break out of the SQL.

## SQL string literal with single-quotes doubled — safe inlining of paths.
fn DuckDB::_str_lit ($s) {
    val $e = $s =~ s/'/''/gr
    "'$e'"
}

## Quote a SQL identifier for DuckDB (ANSI double quotes, embedded quotes
## doubled): "my col" → `"my col"`, `we"ird` → `"we""ird"`. Unlike _ident,
## which only validates plain identifiers, this safely quotes ANY name —
## reserved words, spaces, mixed case — for interpolation into SQL.
fn DuckDB::quote_ident ($name) {
    val $e = $name =~ s/"/""/gr
    qq{"$e"}
}

## Decode a double-quoted DuckDB identifier back to its raw name — the inverse of
## quote_ident. Strips the surrounding double quotes and un-doubles embedded "":
## `"we""ird"` → `we"ird`. Dies on input that isn't a "..."-quoted identifier or
## that has an unpaired embedded quote.
fn DuckDB::unquote_ident ($quoted) {
    die "DuckDB::unquote_ident: not a quoted identifier: $quoted" unless length($quoted) >= 2 && $quoted =~ /^".*"$/s
    var $inner = substr($quoted, 1, length($quoted) - 2)
    die "DuckDB::unquote_ident: malformed (unpaired quote): $quoted" if (($inner =~ tr/"//) % 2) != 0
    $inner =~ s/""/"/gr
}

## Quote a VALUE as a SQL literal — the public companion to quote_ident (which
## quotes names). undef → NULL, a number → the bare numeric literal, anything
## else → a single-quoted string with embedded quotes doubled. Refs are
## rejected. Lets you safely inline data into SQL: quote_literal("O'Brien") →
## `'O''Brien'`, quote_literal(42) → `42`, quote_literal(undef) → `NULL`.
fn DuckDB::quote_literal ($v) {
    return "NULL" unless defined $v
    die "DuckDB::quote_literal: cannot quote a " . ref($v) . " ref" if ref($v)
    return "$v" if looks_like_number($v)
    DuckDB::_str_lit($v)
}

## Decode a single-quoted DuckDB string literal back to its raw value — the
## inverse of quote_literal's string form (mirrors unquote_ident for single
## quotes). Strips the surrounding quotes and un-doubles embedded '': `'O''Brien'`
## → `O'Brien`. Dies on input that isn't a '...'-quoted literal or has an unpaired
## embedded quote. NULL and bare-number literals are NOT handled — only the
## quoted-string form.
fn DuckDB::unquote_literal ($quoted) {
    die "DuckDB::unquote_literal: not a quoted literal: $quoted" unless length($quoted) >= 2 && $quoted =~ /^'.*'$/s
    var $inner = substr($quoted, 1, length($quoted) - 2)
    die "DuckDB::unquote_literal: malformed (unpaired quote): $quoted" if (($inner =~ tr/'//) % 2) != 0
    $inner =~ s/''/'/gr
}

## Escape a string so it matches LITERALLY inside a DuckDB LIKE pattern — the
## wildcard metacharacters `%` (any run) and `_` (any one char) and the escape
## char `\` itself are each backslash-escaped (verified against the engine).
## The result is the pattern BODY, not a quoted literal — wrap it with
## quote_literal and an explicit `ESCAPE '\'` clause, e.g. to match rows whose
## name contains the literal string $s:
##   "name LIKE " . DuckDB::quote_literal('%' . DuckDB::quote_like($s) . '%') . " ESCAPE '\\'"
## Without quote_like, a `%`/`_`/`\` in user input would act as a wildcard.
fn DuckDB::quote_like ($s) {
    $s =~ s/([\\%_])/\\$1/gr
}

## Inverse of quote_like: recover the literal from a LIKE pattern body that
## quote_like produced — `\%` → `%`, `\_` → `_`, `\\` → `\`. An unescaped wildcard
## (`%`/`_`) or a trailing backslash means the input is a real pattern, not a
## quote_like-escaped literal, so both are rejected; this makes
## unquote_like(quote_like($s)) == $s for every $s.
fn DuckDB::unquote_like ($pattern) {
    var $out = ""
    var @chars = split(//, $pattern)
    var $n = scalar(@chars)
    var $i = 0
    while ($i < $n) {
        val $c = $chars[$i]
        if ($c eq "\\") {
            die "DuckDB::unquote_like: dangling escape (trailing backslash): $pattern" if $i + 1 >= $n
            val $x = $chars[$i + 1]
            die "DuckDB::unquote_like: invalid escape sequence \\$x: $pattern" unless $x eq "\\" || $x eq "%" || $x eq "_"
            $out .= $x
            $i += 2
        } elsif ($c eq "%" || $c eq "_") {
            die "DuckDB::unquote_like: unescaped wildcard `$c` (not a LIKE-escaped literal): $pattern"
        } else {
            $out .= $c
            $i += 1
        }
    }
    $out
}

## Quote a dotted, schema-qualified identifier — each "."-separated segment is
## quoted independently and rejoined, so "main.my table" → `"main"."my table"`.
## Empty segments (leading/trailing/doubled dot) are rejected.
fn DuckDB::quote_qualified_ident ($name) {
    if ($name =~ /^\.|\.$|\.\./) {
        die "DuckDB::quote_qualified_ident: empty segment in `$name`"
    }
    join(".", map { DuckDB::quote_ident($_) } split(/\./, $name))
}

## Parse a dotted, possibly-double-quoted qualified identifier into its segments
## — inverse of quote_qualified_ident. A "."-inside-quotes stays literal and a
## doubled "" un-doubles to one. Returns an arrayref of segments. Rejects an
## unquoted empty segment and an unterminated quote.
fn DuckDB::parse_qualified_ident ($name) {
    var @parts
    var @chars    = split //, $name
    var $cur      = ""
    var $in_quote = 0
    var $had      = 0
    var $i        = 0
    while ($i <= $#chars) {
        val $c = $chars[$i]
        if ($in_quote) {
            if ($c eq '"' && $i < $#chars && $chars[$i + 1] eq '"') {
                $cur .= '"'
                $i  += 2
            } elsif ($c eq '"') {
                $in_quote = 0
                $i++
            } else {
                $cur .= $c
                $i++
            }
        } elsif ($c eq '"') {
            $in_quote = 1
            $had      = 1
            $i++
        } elsif ($c eq '.') {
            die "DuckDB::parse_qualified_ident: empty segment in `$name`" unless $had
            push @parts, $cur
            $cur = ""
            $had = 0
            $i++
        } else {
            $cur .= $c
            $had  = 1
            $i++
        }
    }
    die "DuckDB::parse_qualified_ident: unterminated quote in `$name`" if $in_quote
    die "DuckDB::parse_qualified_ident: empty segment in `$name`" unless $had
    push @parts, $cur
    \@parts
}

## Build a DuckDB list literal "['a', 'b', 'c']" from an arrayref of string
## elements. Each element is single-quote escaped. DuckDB has first-class LIST
## types, so this inlines a list value into SQL (an empty list yields "[]").
fn DuckDB::format_list ($elements) {
    die "DuckDB::format_list: elements must be an arrayref" unless ref($elements) eq "ARRAY"
    "[" . join(", ", map { DuckDB::_str_lit($_) } @$elements) . "]"
}

## Build a parenthesized IN-list "(v1, v2, ...)" from an arrayref of $values for a
## `col IN (...)` predicate. Each element is quoted with quote_literal, so a number
## stays bare, undef becomes NULL, and a string is single-quoted — the list can mix
## types. An empty list yields "(NULL)", valid SQL that matches nothing (DuckDB
## rejects a literal empty `IN ()`). Distinct from format_list, which builds a
## bracketed LIST literal with every element string-quoted.
fn DuckDB::format_in_list ($values) {
    die "DuckDB::format_in_list: values must be an arrayref" unless ref($values) eq "ARRAY"
    return "(NULL)" unless @$values
    "(" . join(", ", map { DuckDB::quote_literal($_) } @$values) . ")"
}

## Parse a parenthesized IN-list back into an arrayref of values — the inverse of
## format_in_list. A bare NULL (case-insensitive) becomes undef, a numeric token
## becomes a number, and a '...'-quoted token is decoded with unquote_literal (''
## un-doubles). Commas inside quotes don't split. "(NULL)" — the empty-list
## sentinel format_in_list emits — parses to a single undef element. Dies on
## input that isn't (...)-wrapped or has an unterminated quote.
fn DuckDB::parse_in_list ($list) {
    DuckDB::_parse_delimited($list, "(", ")", "DuckDB::parse_in_list", "IN list")
}

## Shared comma-separated element parser for the bracketed-literal inverses
## (parse_in_list, parse_list). $open/$close are the surrounding delimiters. Each
## element: a '...'-quoted token is decoded with unquote_literal ('' un-doubles,
## commas inside quotes don't split), a bare NULL (case-insensitive) becomes
## undef, a numeric token becomes a number, anything else stays a string. Returns
## an arrayref. Dies (tagged $name, $kind) on the wrong wrapper or an unterminated
## quote.
fn DuckDB::_parse_delimited ($str, $open, $close, $name, $kind) {
    die "$name: input must be a string" if ref($str)
    var $t = $str =~ s/^\s+|\s+$//gr
    die "$name: not a $kind (expected ${open}...${close}): $str" unless length($t) >= 2 && substr($t, 0, 1) eq $open && substr($t, length($t) - 1, 1) eq $close
    var $inner = substr($t, 1, length($t) - 2) =~ s/^\s+|\s+$//gr
    var @elements
    return \@elements if $inner eq ""
    var @chars = split //, $inner
    var $n     = scalar(@chars)
    var $i     = 0
    var $elem  = undef
    var $buf   = ""
    while ($i < $n) {
        while ($i < $n && $chars[$i] =~ /\s/) { $i++ }
        if ($i < $n && $chars[$i] eq "'") {
            $buf = "'"
            $i++
            var $closed = 0
            while ($i < $n) {
                val $c = $chars[$i]
                if ($c eq "'" && $i + 1 < $n && $chars[$i + 1] eq "'") {
                    $buf .= "''"
                    $i  += 2
                } elsif ($c eq "'") {
                    $buf .= "'"
                    $i++
                    $closed = 1
                    last
                } else {
                    $buf .= $c
                    $i++
                }
            }
            die "$name: unterminated quoted element in: $str" unless $closed
            $elem = DuckDB::unquote_literal($buf)
        } else {
            $buf = ""
            while ($i < $n && $chars[$i] ne ",") {
                $buf .= $chars[$i]
                $i++
            }
            $buf =~ s/\s+$//
            if ($buf =~ /^null$/i) {
                $elem = undef
            } elsif (looks_like_number($buf)) {
                $elem = $buf + 0
            } else {
                $elem = $buf
            }
        }
        push @elements, $elem
        while ($i < $n && $chars[$i] =~ /\s/) { $i++ }
        if ($i < $n) {
            die "$name: unexpected `$chars[$i]` after element in: $str" unless $chars[$i] eq ","
            $i++
        }
    }
    \@elements
}

## Parse a DuckDB LIST literal "['a', 'b', 'c']" (or "[1, 2, 3]") back into an
## arrayref — the inverse of format_list. Each element is decoded the same way as
## parse_in_list ('...'-quoted → unquote_literal, bare NULL → undef, numeric →
## number, else string); commas inside quotes don't split. An empty "[]" yields
## an empty list. Dies on input that isn't [...]-wrapped or has an unterminated
## quote.
fn DuckDB::parse_list ($list) {
    DuckDB::_parse_delimited($list, "[", "]", "DuckDB::parse_list", "LIST literal")
}

## Build a DuckDB STRUCT literal "{'a': '1', 'b': '2'}" from a hashref of string
## fields. Keys are emitted in sorted order for stable output; both keys and
## values are single-quote escaped. The struct companion to format_list — DuckDB
## has first-class STRUCT types, so this inlines a struct value into SQL (an
## empty hashref yields "{}").
fn DuckDB::format_struct ($fields) {
    die "DuckDB::format_struct: fields must be a hashref" unless ref($fields) eq "HASH"
    "{" . join(", ", map { DuckDB::_str_lit($_) . ": " . DuckDB::_str_lit($fields->{$_}) } sort keys %$fields) . "}"
}

## Build a DuckDB MAP literal "MAP {'a': '1', 'b': '2'}" from a hashref of string
## pairs. Keys are emitted in sorted order; both keys and values are single-quote
## escaped. The map companion to format_struct — unlike a STRUCT (fixed named
## fields), a MAP has dynamic keys, so this inlines a map value into SQL (an
## empty hashref yields "MAP {}").
fn DuckDB::format_map ($pairs) {
    die "DuckDB::format_map: pairs must be a hashref" unless ref($pairs) eq "HASH"
    "MAP {" . join(", ", map { DuckDB::_str_lit($_) . ": " . DuckDB::_str_lit($pairs->{$_}) } sort keys %$pairs) . "}"
}

## Parse the "'k': v, 'k2': v2" body of a brace literal into a hashref. Keys are
## single-quoted (unquote_literal'd); a value is unquote_literal'd when quoted, or
## taken bare and classified as undef (NULL), a number, or text otherwise. Shared
## by parse_struct (and any future parse_map). Quote-aware: commas and colons
## inside '...' do not split.
fn DuckDB::_parse_brace_pairs ($inner, $name, $orig) {
    var %out
    var $trimmed = $inner =~ s/^\s+|\s+$//gr
    return \%out if $trimmed eq ""
    var @chars = split //, $trimmed
    var $n     = scalar(@chars)
    var $i     = 0
    var $key   = undef
    var $buf   = ""
    var $closed = 0
    var $c     = ""
    while ($i < $n) {
        while ($i < $n && $chars[$i] =~ /\s/) { $i++ }
        die "$name: expected a quoted key in: $orig" unless $i < $n && $chars[$i] eq "'"
        $buf = "'"
        $i++
        $closed = 0
        while ($i < $n) {
            $c = $chars[$i]
            if ($c eq "'" && $i + 1 < $n && $chars[$i + 1] eq "'") { $buf .= "''"; $i += 2 }
            elsif ($c eq "'") { $buf .= "'"; $i++; $closed = 1; last }
            else { $buf .= $c; $i++ }
        }
        die "$name: unterminated key in: $orig" unless $closed
        $key = DuckDB::unquote_literal($buf)
        while ($i < $n && $chars[$i] =~ /\s/) { $i++ }
        die "$name: expected ':' after key in: $orig" unless $i < $n && $chars[$i] eq ":"
        $i++
        while ($i < $n && $chars[$i] =~ /\s/) { $i++ }
        if ($i < $n && $chars[$i] eq "'") {
            $buf = "'"
            $i++
            $closed = 0
            while ($i < $n) {
                $c = $chars[$i]
                if ($c eq "'" && $i + 1 < $n && $chars[$i + 1] eq "'") { $buf .= "''"; $i += 2 }
                elsif ($c eq "'") { $buf .= "'"; $i++; $closed = 1; last }
                else { $buf .= $c; $i++ }
            }
            die "$name: unterminated value for key '$key' in: $orig" unless $closed
            $out{$key} = DuckDB::unquote_literal($buf)
        } else {
            $buf = ""
            while ($i < $n && $chars[$i] ne ",") { $buf .= $chars[$i]; $i++ }
            $buf =~ s/\s+$//
            if ($buf =~ /^null$/i) { $out{$key} = undef }
            elsif (looks_like_number($buf)) { $out{$key} = $buf + 0 }
            else { $out{$key} = $buf }
        }
        while ($i < $n && $chars[$i] =~ /\s/) { $i++ }
        if ($i < $n) {
            die "$name: expected ',' between pairs in: $orig" unless $chars[$i] eq ","
            $i++
        }
    }
    \%out
}

## Parse a DuckDB STRUCT literal "{'a': '1', 'b': '2'}" back into a hashref — the
## inverse of format_struct. Keys and quoted values are unquote_literal'd; a bare
## value is read as undef (NULL), a number, or text. Quote-aware splitting, so a
## comma or colon inside '...' stays in its field. An empty "{}" yields {}.
fn DuckDB::parse_struct ($struct) {
    die "DuckDB::parse_struct: input must be a string" if ref($struct)
    var $t = $struct =~ s/^\s+|\s+$//gr
    die "DuckDB::parse_struct: not a STRUCT literal (expected {...}): $struct" unless length($t) >= 2 && substr($t, 0, 1) eq "{" && substr($t, length($t) - 1, 1) eq "}"
    DuckDB::_parse_brace_pairs(substr($t, 1, length($t) - 2), "DuckDB::parse_struct", $struct)
}

## DESCRIBE $table → rows of { column_name, column_type, null, key, default, extra }.
fn DuckDB::describe ($table, %opts) {
    DuckDB::_ident($table, "table")
    DuckDB::query("DESCRIBE $table", DuckDB::_conn(\%opts))
}

## Column names of $table in declared order.
fn DuckDB::columns ($table, %opts) {
    map { $_->{column_name} } DuckDB::describe($table, DuckDB::_conn(\%opts))
}

## { column_name => column_type } map for $table.
fn DuckDB::column_types ($table, %opts) {
    var %t
    for val $r (DuckDB::describe($table, DuckDB::_conn(\%opts))) {
        $t{$r->{column_name}} = $r->{column_type}
    }
    \%t
}

## SUMMARIZE $table → per-column stats rows (count, min, max, avg, std, …).
fn DuckDB::summarize ($table, %opts) {
    DuckDB::_ident($table, "table")
    DuckDB::query("SUMMARIZE $table", DuckDB::_conn(\%opts))
}

## First $n rows of $table (default 10).
fn DuckDB::head ($table, $n = 10, %opts) {
    DuckDB::_ident($table, "table")
    DuckDB::query("SELECT * FROM $table", limit => $n + 0, DuckDB::_conn(\%opts))
}

## Random reservoir sample of $n rows from $table (default 10).
fn DuckDB::sample ($table, $n = 10, %opts) {
    DuckDB::_ident($table, "table")
    val $k = $n + 0
    DuckDB::query("SELECT * FROM $table USING SAMPLE $k ROWS", DuckDB::_conn(\%opts))
}

## Distinct values of $column in $table.
fn DuckDB::distinct ($table, $column, %opts) {
    DuckDB::_ident($table, "table")
    DuckDB::_ident($column, "column")
    DuckDB::query_col("SELECT DISTINCT $column FROM $table", DuckDB::_conn(\%opts))
}

## Scalar aggregate $fn($column) over $table, optional WHERE.
## $fn ∈ count|sum|avg|min|max|median|stddev|… (validated as a plain identifier).
fn DuckDB::aggregate ($table, $column, $fn = "count", $where = undef, %opts) {
    DuckDB::_ident($table, "table")
    DuckDB::_ident($column, "column")
    DuckDB::_ident($fn, "aggregate")
    val $cond = defined($where) && length($where) ? " WHERE $where" : ""
    DuckDB::query_scalar("SELECT $fn($column) AS v FROM $table$cond", DuckDB::_conn(\%opts))
}

## Convenience scalar aggregates over a whole column.
fn DuckDB::sum_ ($table, $column, %opts) {
    DuckDB::aggregate($table, $column, "sum", undef, DuckDB::_conn(\%opts))
}

fn DuckDB::avg_ ($table, $column, %opts) {
    DuckDB::aggregate($table, $column, "avg", undef, DuckDB::_conn(\%opts))
}

fn DuckDB::min_ ($table, $column, %opts) {
    DuckDB::aggregate($table, $column, "min", undef, DuckDB::_conn(\%opts))
}

fn DuckDB::max_ ($table, $column, %opts) {
    DuckDB::aggregate($table, $column, "max", undef, DuckDB::_conn(\%opts))
}

## { value => count } frequency of $column in $table (descending).
fn DuckDB::group_count ($table, $column, %opts) {
    DuckDB::_ident($table, "table")
    DuckDB::_ident($column, "column")
    DuckDB::query(
        "SELECT $column AS value, count(*) AS n FROM $table GROUP BY $column ORDER BY n DESC",
        DuckDB::_conn(\%opts))
}

## CREATE TABLE $name AS $query (CTAS). Pass replace => 1 for OR REPLACE.
fn DuckDB::create_table_as ($name, $query, %opts) {
    DuckDB::_ident($name, "table")
    val $or = $opts{replace} ? "OR REPLACE " : ""
    DuckDB::execute("CREATE " . $or . "TABLE $name AS $query", DuckDB::_conn(\%opts))
}

## Query a parquet file directly via read_parquet(). opts: columns, limit.
fn DuckDB::read_parquet ($path, %opts) {
    val $cols = $opts{columns} // "*"
    val $sql = "SELECT $cols FROM read_parquet(" . DuckDB::_str_lit($path) . ")"
    defined($opts{limit})
        ? DuckDB::query($sql, limit => $opts{limit} + 0, DuckDB::_conn(\%opts))
        : DuckDB::query($sql, DuckDB::_conn(\%opts))
}

## Query a CSV file directly via read_csv_auto(). opts: columns, limit.
fn DuckDB::read_csv ($path, %opts) {
    val $cols = $opts{columns} // "*"
    val $sql = "SELECT $cols FROM read_csv_auto(" . DuckDB::_str_lit($path) . ")"
    defined($opts{limit})
        ? DuckDB::query($sql, limit => $opts{limit} + 0, DuckDB::_conn(\%opts))
        : DuckDB::query($sql, DuckDB::_conn(\%opts))
}

## Query a JSON file directly via read_json_auto(). opts: columns, limit.
fn DuckDB::read_json ($path, %opts) {
    val $cols = $opts{columns} // "*"
    val $sql = "SELECT $cols FROM read_json_auto(" . DuckDB::_str_lit($path) . ")"
    defined($opts{limit})
        ? DuckDB::query($sql, limit => $opts{limit} + 0, DuckDB::_conn(\%opts))
        : DuckDB::query($sql, DuckDB::_conn(\%opts))
}

## COPY an arbitrary $query TO a file. opts: format ∈ parquet|csv|json (default parquet).
fn DuckDB::copy_to ($query, $path, %opts) {
    val $fmt = $opts{format} // "parquet"
    DuckDB::_ident($fmt, "format")
    DuckDB::execute(
        "COPY ($query) TO " . DuckDB::_str_lit($path) . " (FORMAT $fmt)",
        DuckDB::_conn(\%opts))
}

## INSTALL an extension by name.
fn DuckDB::install_extension ($name, %opts) {
    DuckDB::_ident($name, "extension")
    DuckDB::execute("INSTALL $name", DuckDB::_conn(\%opts))
    1
}

## LOAD an extension by name (must be installed).
fn DuckDB::load_extension ($name, %opts) {
    DuckDB::_ident($name, "extension")
    DuckDB::execute("LOAD $name", DuckDB::_conn(\%opts))
    1
}

## Run a PRAGMA and return its rows.
fn DuckDB::pragma ($name, %opts) {
    DuckDB::_ident($name, "pragma")
    DuckDB::query("PRAGMA $name", DuckDB::_conn(\%opts))
}
