## lib/DuckDB.stk — DuckDB analytical SQL for stryke (`use DuckDB`).
##
## Thin wrapper around the `stryke-duckdb` cdylib's `duckdb__*` exports.
## The cdylib is dlopened in-process on first `use DuckDB` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh
## duckdb::Connection per call — `:memory:` was empty every time). The
## cdylib caches one `duckdb::Connection` per `(path, session, read_only)`
## tuple in `OnceCell<Mutex<HashMap>>` for the life of the stryke process —
## `:memory:` databases now persist across calls.

package DuckDB

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn DuckDB::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "DuckDB::$name: $o->{error}"
    }
    $o
}

## Build the request hash: connection params from %opts plus the per-op
## fields the caller supplies. `db` is the user-facing name for the file
## path (matches the v1 CLI flag); the cdylib reads it as `path`.
fn DuckDB::_req ($extra, $opts) {
    var %r = %$extra
    $r{path} = $opts->{db}   if exists $opts->{db}   && defined $opts->{db}
    $r{path} = $opts->{path} if exists $opts->{path} && defined $opts->{path}
    for val $k (qw(session read_only pragmas extensions)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn DuckDB::version {
    val $o = DuckDB::_decode("version", duckdb__version("{}"))
    $o->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn DuckDB::ping (%opts) {
    val $r = DuckDB::_req({}, \%opts)
    val $o = DuckDB::_decode("ping", duckdb__ping(to_json($r)))
    $o->{ok} ? 1 : 0
}

## Returns { duckdb_version, path, table_count } summary.
fn DuckDB::inspect (%opts) {
    val $r = DuckDB::_req({}, \%opts)
    DuckDB::_decode("inspect", duckdb__inspect(to_json($r)))
}

# ── read paths ──────────────────────────────────────────────────────

## Run a SELECT and return rows as hashrefs.
fn DuckDB::query ($sql, %opts) {
    DuckDB::_query_impl($sql, \%opts)
}

## Internal query implementation; see public wrappers.
fn DuckDB::_query_impl ($sql, $o) {
    val $sql_full = defined $o->{limit} ? "$sql LIMIT $o->{limit}" : $sql
    val $params = $o->{bind} // []
    val $r = DuckDB::_req({ sql => $sql_full, params => $params }, $o)
    val $res = DuckDB::_decode("query", duckdb__query(to_json($r)))

    if ($o->{columnar}) {
        var %cols
        for val $c (@{ $res->{columns} }) { $cols{$c} = [] }
        for val $row (@{ $res->{rows} }) {
            for val $c (@{ $res->{columns} }) {
                push @{ $cols{$c} }, $row->{$c}
            }
        }
        return { columns => $res->{columns}, data => \%cols }
    }
    if ($o->{with_meta}) {
        return { meta => { columns => $res->{columns} }, rows => $res->{rows} }
    }
    @{ $res->{rows} }
}

## Callback fires per row. The cdylib returns all rows in one call (no
## subprocess pipe to stream from), so this is buffered iteration — but
## every per-row latency the v1 subprocess model paid is gone.
fn DuckDB::query_stream ($sql, %opts) {
    die "DuckDB::query_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @rows = DuckDB::_query_impl($sql, \%opts)
    var $n = 0
    for val $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

## Run a SELECT LIMIT 1; return one row hashref or undef.
fn DuckDB::query_one ($sql, %opts) {
    $opts{limit} = 1
    val @r = DuckDB::_query_impl($sql, \%opts)
    @r ? $r[0] : undef
}

## Run a SELECT; return the first column as a flat list.
fn DuckDB::query_col ($sql, %opts) {
    val @rows = DuckDB::_query_impl($sql, \%opts)
    return () unless @rows
    val @keys = keys %{ $rows[0] }
    val $first = $keys[0]
    map { $_->{$first} } @rows
}

## Run a SELECT LIMIT 1; return the first cell of the first row.
fn DuckDB::query_scalar ($sql, %opts) {
    $opts{limit} = 1
    val @r = DuckDB::_query_impl($sql, \%opts)
    return undef unless @r
    val @keys = keys %{ $r[0] }
    $r[0]->{$keys[0]}
}

## Shorthand: SELECT * FROM <source> [LIMIT N]. `source` may be a bare
## table name or a path/URL — DuckDB resolves both.
fn DuckDB::dump ($source, %opts) {
    val $r = DuckDB::_req({ source => $source, limit => $opts{limit} }, \%opts)
    val $res = DuckDB::_decode("dump", duckdb__dump(to_json($r)))
    @{ $res->{rows} }
}

# ── DDL / DML ───────────────────────────────────────────────────────

## Run a non-SELECT statement; returns { affected }.
fn DuckDB::execute ($sql, %opts) {
    val $params = $opts{bind} // []
    val $r = DuckDB::_req({ sql => $sql, params => $params }, \%opts)
    DuckDB::_decode("execute", duckdb__execute(to_json($r)))
}

## Read SQL from $path and run as a multi-statement script.
fn DuckDB::exec_file ($path, %opts) {
    die "DuckDB::exec_file: file `$path` not found" unless -e $path
    open val $fh, "<", $path or die "DuckDB::exec_file: open $path: $!"
    local $/
    val $sql = <$fh>
    close $fh
    val $r = DuckDB::_req({ sql => $sql }, \%opts)
    DuckDB::_decode("exec", duckdb__exec(to_json($r)))
}

## Import a parquet/csv/json file as a table.
## %opts: kind (parquet|csv|json|auto), plus connection.
fn DuckDB::import ($path, $table, %opts) {
    val $r = DuckDB::_req(
        { path => $path, table => $table, kind => ($opts{kind} // "auto") },
        \%opts
    )
    DuckDB::_decode("import", duckdb__import(to_json($r)))
}

## Export a table to parquet/csv/json.
fn DuckDB::export ($table, $path, %opts) {
    val $r = DuckDB::_req(
        { table => $table, path => $path, kind => ($opts{kind} // "parquet") },
        \%opts
    )
    DuckDB::_decode("export", duckdb__export(to_json($r)))
}

# ── metadata ────────────────────────────────────────────────────────

## List tables in the current schema.
fn DuckDB::tables (%opts) {
    val $r = DuckDB::_req({}, \%opts)
    val $o = DuckDB::_decode("tables", duckdb__tables(to_json($r)))
    map { { name => $_ } } @{ $o->{tables} }
}

## DESCRIBE TABLE $table — returns column list.
fn DuckDB::schema ($table, %opts) {
    val $r = DuckDB::_req({ table => $table }, \%opts)
    DuckDB::_decode("schema", duckdb__schema(to_json($r)))
}


# ── transactions ────────────────────────────────────────────────────
#
# Statements issued with the same connection params run on the same cached
# handle, so BEGIN / your statements / COMMIT ride on that affinity — no
# new FFI.
#
# Every internal call forwards the connection params as EXPLICIT inline
# pairs via `_conn` rather than splatting %opts: stryke drops a splatted
# hash variable's keys when the callee is a store-loaded package fn
# (BUG-306), which would silently route to the default in-memory handle.

## Connection params from $opts (a hashref) as a flat inline list, ready
## to splice straight into a call's argument list — never `%`-splatted.
fn DuckDB::_conn ($opts) {
    var @c
    for val $k (qw(session read_only pragmas extensions)) {
        push @c, $k, $opts->{$k} if defined $opts->{$k}
    }
    @c
}

## Open a transaction (BEGIN TRANSACTION) on the handle for %opts.
fn DuckDB::begin (%opts) {
    DuckDB::execute("BEGIN TRANSACTION", DuckDB::_conn(\%opts))
    1
}

## Commit the open transaction on the handle for %opts.
fn DuckDB::commit (%opts) {
    DuckDB::execute("COMMIT", DuckDB::_conn(\%opts))
    1
}

## Roll back the open transaction on the handle for %opts.
fn DuckDB::rollback (%opts) {
    DuckDB::execute("ROLLBACK", DuckDB::_conn(\%opts))
    1
}

## Run $code in a transaction: BEGIN, $code->(), COMMIT; on die,
## ROLLBACK and re-raise. Returns $code's result.
fn DuckDB::transaction ($code, %opts) {
    die "DuckDB::transaction: first arg must be a coderef" unless ref($code) eq "CODE"
    DuckDB::begin(DuckDB::_conn(\%opts))
    val $r = eval { $code->() }
    if ($@) {
        eval { DuckDB::rollback(DuckDB::_conn(\%opts)) }
        die $@
    }
    DuckDB::commit(DuckDB::_conn(\%opts))
    $r
}

# ── convenience reads / DDL ─────────────────────────────────────────

## Number of rows in $table (optional WHERE clause $where). The table
## name is interpolated — pass only trusted/validated names.
fn DuckDB::count ($table, $where = undef, %opts) {
    val $sql = defined($where) && length($where)
        ? "SELECT count(*) AS n FROM $table WHERE $where"
        : "SELECT count(*) AS n FROM $table"
    DuckDB::query_scalar($sql, DuckDB::_conn(\%opts)) + 0
}

## True if a table named $name exists. $name must be a plain identifier
## ([A-Za-z_][A-Za-z0-9_]*); anything else dies. The identifier check
## keeps the inlined literal injection-safe.
fn DuckDB::table_exists ($name, %opts) {
    unless ($name =~ /^[A-Za-z_][A-Za-z0-9_]*$/) {
        die "DuckDB::table_exists: name must be a plain identifier, got `$name`"
    }
    DuckDB::query_scalar(
        "SELECT count(*) FROM information_schema.tables WHERE table_name = '$name'",
        DuckDB::_conn(\%opts)) > 0 ? 1 : 0
}

## Empty $table via DELETE FROM (portable across DuckDB versions). The
## table name is interpolated — pass only trusted/validated names.
fn DuckDB::truncate ($table, %opts) {
    DuckDB::execute("DELETE FROM $table", DuckDB::_conn(\%opts))
    1
}
