## lib/DuckDB.stk — DuckDB analytical SQL for stryke (`use DuckDB`).
##
## Thin wrapper around the `stryke-duckdb` cdylib's `duckdb__*` exports.
## The cdylib is dlopened in-process on first `use DuckDB` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh
## duckdb::Connection per call — `:memory:` was empty every time). The
## cdylib caches one `duckdb::Connection` per `(path, session, read_only)`
## tuple in `OnceCell<Mutex<HashMap>>` for the life of the stryke process —
## `:memory:` databases now persist across calls.

package DuckDB

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn DuckDB::_decode ($name, $json) {
    my $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "DuckDB::$name: $o->{error}"
    }
    $o
}

## Build the request hash: connection params from %opts plus the per-op
## fields the caller supplies. `db` is the user-facing name for the file
## path (matches the v1 CLI flag); the cdylib reads it as `path`.
fn DuckDB::_req ($extra, $opts) {
    my %r = %$extra
    $r{path} = $opts->{db}   if exists $opts->{db}   && defined $opts->{db}
    $r{path} = $opts->{path} if exists $opts->{path} && defined $opts->{path}
    for my $k (qw(session read_only pragmas extensions)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn DuckDB::version {
    my $o = DuckDB::_decode("version", duckdb__version("{}"))
    $o->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn DuckDB::ping (%opts) {
    my $r = DuckDB::_req({}, \%opts)
    my $o = DuckDB::_decode("ping", duckdb__ping(to_json($r)))
    $o->{ok} ? 1 : 0
}

## Returns { duckdb_version, path, table_count } summary.
fn DuckDB::inspect (%opts) {
    my $r = DuckDB::_req({}, \%opts)
    DuckDB::_decode("inspect", duckdb__inspect(to_json($r)))
}

# ── read paths ──────────────────────────────────────────────────────

## Run a SELECT and return rows as hashrefs.
fn DuckDB::query ($sql, %opts) {
    DuckDB::_query_impl($sql, \%opts)
}

## Internal query implementation; see public wrappers.
fn DuckDB::_query_impl ($sql, $o) {
    my $sql_full = defined $o->{limit} ? "$sql LIMIT $o->{limit}" : $sql
    my $params = $o->{bind} // []
    my $r = DuckDB::_req({ sql => $sql_full, params => $params }, $o)
    my $res = DuckDB::_decode("query", duckdb__query(to_json($r)))

    if ($o->{columnar}) {
        my %cols
        for my $c (@{ $res->{columns} }) { $cols{$c} = [] }
        for my $row (@{ $res->{rows} }) {
            for my $c (@{ $res->{columns} }) {
                push @{ $cols{$c} }, $row->{$c}
            }
        }
        return { columns => $res->{columns}, data => \%cols }
    }
    if ($o->{with_meta}) {
        return { meta => { columns => $res->{columns} }, rows => $res->{rows} }
    }
    @{ $res->{rows} }
}

## Callback fires per row. The cdylib returns all rows in one call (no
## subprocess pipe to stream from), so this is buffered iteration — but
## every per-row latency the v1 subprocess model paid is gone.
fn DuckDB::query_stream ($sql, %opts) {
    die "DuckDB::query_stream: callback => sub { … } required" unless defined $opts{callback}
    my $cb = $opts{callback}
    my @rows = DuckDB::_query_impl($sql, \%opts)
    my $n = 0
    for my $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

## Run a SELECT LIMIT 1; return one row hashref or undef.
fn DuckDB::query_one ($sql, %opts) {
    $opts{limit} = 1
    my @r = DuckDB::_query_impl($sql, \%opts)
    @r ? $r[0] : undef
}

## Run a SELECT; return the first column as a flat list.
fn DuckDB::query_col ($sql, %opts) {
    my @rows = DuckDB::_query_impl($sql, \%opts)
    return () unless @rows
    my @keys = keys %{ $rows[0] }
    my $first = $keys[0]
    map { $_->{$first} } @rows
}

## Run a SELECT LIMIT 1; return the first cell of the first row.
fn DuckDB::query_scalar ($sql, %opts) {
    $opts{limit} = 1
    my @r = DuckDB::_query_impl($sql, \%opts)
    return undef unless @r
    my @keys = keys %{ $r[0] }
    $r[0]->{$keys[0]}
}

## Shorthand: SELECT * FROM <source> [LIMIT N]. `source` may be a bare
## table name or a path/URL — DuckDB resolves both.
fn DuckDB::dump ($source, %opts) {
    my $r = DuckDB::_req({ source => $source, limit => $opts{limit} }, \%opts)
    my $res = DuckDB::_decode("dump", duckdb__dump(to_json($r)))
    @{ $res->{rows} }
}

# ── DDL / DML ───────────────────────────────────────────────────────

## Run a non-SELECT statement; returns { affected }.
fn DuckDB::execute ($sql, %opts) {
    my $params = $opts{bind} // []
    my $r = DuckDB::_req({ sql => $sql, params => $params }, \%opts)
    DuckDB::_decode("execute", duckdb__execute(to_json($r)))
}

## Read SQL from $path and run as a multi-statement script.
fn DuckDB::exec_file ($path, %opts) {
    die "DuckDB::exec_file: file `$path` not found" unless -e $path
    open my $fh, "<", $path or die "DuckDB::exec_file: open $path: $!"
    local $/
    my $sql = <$fh>
    close $fh
    my $r = DuckDB::_req({ sql => $sql }, \%opts)
    DuckDB::_decode("exec", duckdb__exec(to_json($r)))
}

## Import a parquet/csv/json file as a table.
## %opts: kind (parquet|csv|json|auto), plus connection.
fn DuckDB::import ($path, $table, %opts) {
    my $r = DuckDB::_req(
        { path => $path, table => $table, kind => ($opts{kind} // "auto") },
        \%opts
    )
    DuckDB::_decode("import", duckdb__import(to_json($r)))
}

## Export a table to parquet/csv/json.
fn DuckDB::export ($table, $path, %opts) {
    my $r = DuckDB::_req(
        { table => $table, path => $path, kind => ($opts{kind} // "parquet") },
        \%opts
    )
    DuckDB::_decode("export", duckdb__export(to_json($r)))
}

# ── metadata ────────────────────────────────────────────────────────

## List tables in the current schema.
fn DuckDB::tables (%opts) {
    my $r = DuckDB::_req({}, \%opts)
    my $o = DuckDB::_decode("tables", duckdb__tables(to_json($r)))
    map { { name => $_ } } @{ $o->{tables} }
}

## DESCRIBE TABLE $table — returns column list.
fn DuckDB::schema ($table, %opts) {
    my $r = DuckDB::_req({ table => $table }, \%opts)
    DuckDB::_decode("schema", duckdb__schema(to_json($r)))
}

