# lib/DuckDB.stk — embedded DuckDB SQL engine for stryke.
#
# DuckDB runs in-process via the bundled `stryke-duckdb-helper` binary.
# Output is NDJSON (queries) or single JSON (DDL / metadata).
#
# Connection options every public fn understands (hashref-internal to
# work around the stryke %opts-reslurp issue):
#   db          path to a `.duckdb` file. Default: in-memory.
#   pragmas     arrayref of `SET k=v` to apply on connect.
#   extensions  arrayref of DuckDB extensions to INSTALL+LOAD (httpfs, aws, …).
#   read_only   1 to open the file db read-only.
#
# Killer feature: SQL can read files directly without import.
#   `SELECT * FROM 'data.parquet' WHERE x > 5` works against any local
#   path, https://... URL, or s3://.. / gs://.. URI (with the httpfs /
#   aws extensions).

package DuckDB

our $HELPER

fn DuckDB::pkg_root {
    my @parts = split "/", __FILE__
    pop @parts
    pop @parts
    my $root = join "/", @parts
    $root ne "" ? $root : "."
}

fn DuckDB::helper_path {
    return $DuckDB::HELPER if defined $DuckDB::HELPER && -x $DuckDB::HELPER

    if (exists $ENV{STRYKE_DUCKDB_HELPER} && $ENV{STRYKE_DUCKDB_HELPER} ne "") {
        my $p = $ENV{STRYKE_DUCKDB_HELPER}
        die "stryke-duckdb: STRYKE_DUCKDB_HELPER=$p is not an executable file" unless -x $p
        $DuckDB::HELPER = $p
        return $p
    }

    my $root = DuckDB::pkg_root()
    for my $cand (
        "$root/target/release/stryke-duckdb-helper",
        "$root/target/debug/stryke-duckdb-helper",
        "$root/bin/stryke-duckdb-helper",
    ) {
        if (-x $cand) {
            $DuckDB::HELPER = $cand
            return $cand
        }
    }

    my $which = qx{command -v stryke-duckdb-helper 2>/dev/null}
    chomp $which
    if ($which ne "" && -x $which) {
        $DuckDB::HELPER = $which
        return $which
    }

    die "stryke-duckdb: helper binary not found.\n" .
        "  Build it once with:  cd $root && cargo build --release\n" .
        "  Or set STRYKE_DUCKDB_HELPER=/path/to/stryke-duckdb-helper\n"
}

fn DuckDB::ensure_built {
    my $root = DuckDB::pkg_root()
    for my $cand ("$root/target/release/stryke-duckdb-helper",
                  "$root/target/debug/stryke-duckdb-helper") {
        return $cand if -x $cand
    }
    return DuckDB::helper_path() if exists $ENV{STRYKE_DUCKDB_HELPER}

    p "stryke-duckdb: building helper (cargo build --release)..."
    my $rc = system "cd " . DuckDB::_shq($root) . " && cargo build --release"
    die "stryke-duckdb: cargo build failed (rc=$rc)" if $rc != 0
    DuckDB::helper_path()
}

fn DuckDB::_shq ($s) {
    my $t = $s
    $t =~ s/'/'\\''/g
    "'$t'"
}

fn DuckDB::_conn_argv ($o) {
    my @argv = (DuckDB::_shq(DuckDB::helper_path()))
    push @argv, "--db", DuckDB::_shq($o->{db}) if defined $o->{db}
    push @argv, "--read-only" if $o->{read_only}
    if (defined $o->{pragmas} && ref($o->{pragmas}) eq "ARRAY") {
        for my $kv (@{ $o->{pragmas} }) {
            push @argv, "--pragma", DuckDB::_shq($kv)
        }
    }
    if (defined $o->{extensions} && ref($o->{extensions}) eq "ARRAY") {
        for my $e (@{ $o->{extensions} }) {
            push @argv, "--extension", DuckDB::_shq($e)
        }
    }
    @argv
}

fn DuckDB::_drain_ndjson ($fh) {
    my @rows
    while (my $line = <$fh>) {
        chomp $line
        next if $line eq ""
        push @rows, from_json $line
    }
    @rows
}

fn DuckDB::_run_ndjson ($argv) {
    my $cmd = join " ", @$argv
    if ($ENV{STRYKE_DUCKDB_DEBUG}) {
        warn "DEBUG duckdb cmd: $cmd\n"
    }
    open my $fh, "-|", $cmd or die "stryke-duckdb: spawn failed: $!"
    my @rows = DuckDB::_drain_ndjson $fh
    close $fh or die "stryke-duckdb: helper exited ($?)"
    @rows
}

fn DuckDB::_run_json ($argv) {
    my $cmd = join " ", @$argv
    if ($ENV{STRYKE_DUCKDB_DEBUG}) {
        warn "DEBUG duckdb cmd: $cmd\n"
    }
    my $out = qx{$cmd}
    die "stryke-duckdb: helper exited ($?)" if $? != 0
    from_json $out
}

fn DuckDB::version {
    my $bin = DuckDB::_shq(DuckDB::helper_path())
    my $v = qx{$bin --version 2>&1}
    chomp $v
    $v
}

fn DuckDB::ping (%opts) {
    my @argv = DuckDB::_conn_argv(\%opts)
    push @argv, "ping"
    my $cmd = join " ", @argv
    my $out = qx{$cmd 2>/dev/null}
    chomp $out
    $? == 0 && $out =~ /^ok\b/
}

# Returns: { version, file, file_size, databases: [...] }
fn DuckDB::inspect (%opts) {
    my @argv = DuckDB::_conn_argv(\%opts)
    push @argv, "inspect"
    DuckDB::_run_json(\@argv)
}

# ---------------------------------------------------------------------------
# Read paths
# ---------------------------------------------------------------------------

# Returns an array of row-hashrefs.
fn DuckDB::query ($sql, %opts) {
    DuckDB::_query_impl($sql, \%opts)
}

fn DuckDB::_query_impl ($sql, $o) {
    my @argv = DuckDB::_conn_argv($o)
    push @argv, "query", DuckDB::_shq($sql)
    if (defined $o->{bind}) {
        push @argv, "--bind", DuckDB::_shq(to_json $o->{bind})
    }
    push @argv, "--columnar" if $o->{columnar}
    push @argv, "--with-meta" if $o->{with_meta}
    if (defined $o->{limit}) {
        push @argv, "--limit", DuckDB::_shq($o->{limit})
    }

    if ($o->{columnar}) {
        return DuckDB::_run_json(\@argv)
    }
    if ($o->{with_meta}) {
        my $cmd = join " ", @argv
        my $out = qx{$cmd}
        die "DuckDB::query: helper exited ($?)" if $? != 0
        return DuckDB::_parse_metarows($out)
    }
    DuckDB::_run_ndjson(\@argv)
}

fn DuckDB::_parse_metarows ($buf) {
    my @lines = split /\n/, $buf
    my @rows
    my $meta = {}
    for my $line (@lines) {
        next if $line eq ""
        my $v = from_json $line
        if (ref($v) eq "HASH" && exists $v->{meta}) {
            $meta = $v->{meta}
        } else {
            push @rows, $v
        }
    }
    { meta => $meta, rows => \@rows }
}

# Streaming variant — callback fires per row, no buffering on the stryke side.
fn DuckDB::query_stream ($sql, %opts) {
    die "DuckDB::query_stream: callback => sub { … } required" unless defined $opts{callback}
    my $cb = $opts{callback}

    my @argv = DuckDB::_conn_argv(\%opts)
    push @argv, "query", DuckDB::_shq($sql)
    if (defined $opts{bind}) {
        push @argv, "--bind", DuckDB::_shq(to_json $opts{bind})
    }
    if (defined $opts{limit}) {
        push @argv, "--limit", DuckDB::_shq($opts{limit})
    }
    my $cmd = join " ", @argv

    my $n = 0
    open my $fh, "-|", $cmd or die "DuckDB::query_stream: spawn failed: $!"
    while (my $line = <$fh>) {
        chomp $line
        next if $line eq ""
        $cb->(from_json $line)
        $n++
    }
    close $fh or die "DuckDB::query_stream: helper exited ($?)"
    $n
}

fn DuckDB::query_one ($sql, %opts) {
    $opts{limit} = 1
    my @r = DuckDB::_query_impl($sql, \%opts)
    @r ? $r[0] : undef
}

fn DuckDB::query_col ($sql, %opts) {
    my @rows = DuckDB::_query_impl($sql, \%opts)
    return () unless @rows
    my @keys = keys %{ $rows[0] }
    my $first = $keys[0]
    map { $_->{$first} } @rows
}

fn DuckDB::query_scalar ($sql, %opts) {
    $opts{limit} = 1
    my @r = DuckDB::_query_impl($sql, \%opts)
    return undef unless @r
    my @keys = keys %{ $r[0] }
    $r[0]->{$keys[0]}
}

# Shorthand: SELECT * FROM <source> [WHERE …] [ORDER BY …] [LIMIT N].
# `source` may be a bare table name or a path/URL — DuckDB resolves both.
fn DuckDB::dump ($source, %opts) {
    my @argv = DuckDB::_conn_argv(\%opts)
    push @argv, "dump", DuckDB::_shq($source)
    push @argv, "--columns",  DuckDB::_shq($opts{columns})      if defined $opts{columns}
    push @argv, "--where",    DuckDB::_shq($opts{where})        if defined $opts{where}
    push @argv, "--order-by", DuckDB::_shq($opts{order_by})     if defined $opts{order_by}
    push @argv, "--limit",    DuckDB::_shq($opts{limit})        if defined $opts{limit}
    DuckDB::_run_ndjson(\@argv)
}

# ---------------------------------------------------------------------------
# DDL / DML
# ---------------------------------------------------------------------------

# Returns { affected_rows }.
fn DuckDB::execute ($sql, %opts) {
    my @argv = DuckDB::_conn_argv(\%opts)
    push @argv, "execute", DuckDB::_shq($sql)
    if (defined $opts{bind}) {
        push @argv, "--bind", DuckDB::_shq(to_json $opts{bind})
    }
    DuckDB::_run_json(\@argv)
}

# Multi-statement script.
fn DuckDB::exec_file ($path, %opts) {
    die "DuckDB::exec_file: file `$path` not found" unless -e $path
    my @argv = DuckDB::_conn_argv(\%opts)
    push @argv, "exec", "--file", DuckDB::_shq($path)
    DuckDB::_run_json(\@argv)
}

# Import a parquet/csv/json file as a table.
# %opts: kind (parquet|csv|json|auto), replace, plus connection.
fn DuckDB::import ($path, $table, %opts) {
    my @argv = DuckDB::_conn_argv(\%opts)
    push @argv, "import", DuckDB::_shq($path), "--table", DuckDB::_shq($table)
    push @argv, "--kind", DuckDB::_shq($opts{kind}) if defined $opts{kind}
    push @argv, "--replace" if $opts{replace}
    DuckDB::_run_json(\@argv)
}

# Export a table to parquet/csv/json.
# %opts: kind (parquet|csv|json), compression.
fn DuckDB::export ($table, $path, %opts) {
    my @argv = DuckDB::_conn_argv(\%opts)
    push @argv, "export", "--table", DuckDB::_shq($table), DuckDB::_shq($path)
    push @argv, "--kind", DuckDB::_shq($opts{kind}) if defined $opts{kind}
    push @argv, "--compression", DuckDB::_shq($opts{compression}) if defined $opts{compression}
    DuckDB::_run_json(\@argv)
}

# ---------------------------------------------------------------------------
# Metadata
# ---------------------------------------------------------------------------

fn DuckDB::tables (%opts) {
    my @argv = DuckDB::_conn_argv(\%opts)
    push @argv, "tables"
    DuckDB::_run_ndjson(\@argv)
}

fn DuckDB::schema ($table, %opts) {
    my @argv = DuckDB::_conn_argv(\%opts)
    push @argv, "schema", "--table", DuckDB::_shq($table)
    DuckDB::_run_json(\@argv)
}

1
