#!/usr/bin/env stryke
# examples/aggregate_csv.stk — aggregate a CSV file with SQL.
# Run:   s examples/aggregate_csv.stk in.csv group_col

use DuckDB

val ($path, $col) = @ARGV
die "usage: aggregate_csv.stk PATH.csv GROUP_COLUMN\n" unless defined $col

val $sql = sprintf("SELECT %s, COUNT(*) AS n FROM read_csv_auto('%s') " .
                  "GROUP BY %s ORDER BY n DESC LIMIT 20",
                  $col, $path, $col)

val @rows = DuckDB::query($sql)
for val $r (@rows) {
    p sprintf("%-40s %d", $r->{$col} // "(null)", $r->{n})
}
